<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Chargaff's Additional Discovery</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>14f26c8d-daa9-4381-b9e4-f6b19709e0d3</md:uuid>
</metadata>
  <content>
    <para id="delete_me">In addition to <link document="m15124" target-id="element-352">discrediting the tetranucleotide hypothesis</link> and reviving the possibility that <link document="m15124" target-id="element-663">DNA maybe sufficiently structurally complex (and variable among species) to function as the molecule of heredity</link>, Chargaff’s careful analytical work revealed one more pattern that would eventually prove very useful for describing the three dimensional structure of the DNA molecule. As Chargaff noted in his 1950 paper,</para><para id="element-622"><code display="block" id="idp1575792">It is, however, noteworthy – whether this is more than accidental, cannot yet be said –
that in all desoxypentose nucleic acids [DNA] examined thus far the molar ratios of total
purines [A and G] to total pyrimidines [C and T] , and also of adenine to thymine and of
guanine to cytosine, were not far from 1. (Chargaff, 1950, p.206)</code> </para><para id="element-128">1.  In your own words, please explain what Chargaff observed as described above in his own words.  </para><para id="element-984">2. Review the data in <link document="m15124" target-id="element-395">Figure 1</link>. Do agree with Chargaff’s interpretation of his data as expressed in the excerpt above? Why or why not? Please explain and support your conclusion with data.  </para><para id="element-749">3. Ultimately, Chargaff’s interpretation of the data proved correct; the nucleotides A and T (and C and G) occur in equal quantities in DNA regardless of the species from which the DNA comes. Please offer a model of the physical arrangement of these molecules that could explain this recurrent pattern.  </para><list id="element-298" list-type="bulleted"><title>Works Cited</title>	
<item>Chargaff, E. 1950. Chemical specificity of nucleic acids and mechanism of their enzymatic degradation.<cite><cite-title> Experientia.</cite-title></cite> 6:201-240.</item>
	</list>   
  </content>
  
</document>