<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Relating DNA Structure to Function: The Challenge of the Tetranucleotide Hypothesis</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>0754de47-ea0d-491f-9283-5f69982cddc3</md:uuid>
</metadata>
  <content>
    <para id="element-535">These days just about everyone knows DNA is the molecule of heredity. Even four year olds grasp the idea that DNA is some how responsible for their physical similarity to others! </para><para id="delete_me">Naturally there was a time when DNA's function was completely mysterious. In fact, for nearly eighty years after Friedrich Miescher’s serendipitous discovery of ‘nuclein’ in 1869 (he was actually studying proteins), DNA’s biochemical structure and its biological job remained unresolved and contentious.  </para><para id="element-529">This prolonged period of uncertainty and controversy grew in part from the need to unite constantly evolving theory and knowledge from three disparate and largely independent scientific fields – biochemistry, cellular biology and genetics (Dahm, 2005). Within this context, one of the great challenges was to convincingly reconcile the hypothesized biochemical structure of DNA, as revealed by biochemists, with its proposed function as the molecule of inheritance derived from the work of cellular biologists and geneticists. </para><para id="element-58">Specifically, to work as the molecule of inheritance, DNA's chemical structure had to be capable of encoding the enormous number of genetic recipes responsible for the huge of diversity of life on Earth. In other words, the structure of DNA had to enable its function much like our letter-rich alphabet permits a diversity of written words. What kind of vocabulary could we have if the alphabet consisted of a single letter?  Analogously, one very important question of the time was did DNA have sufficient letters and organizational flexibility to spell out a huge variety of genetic codes? </para><para id="element-149">To investigate this, let’s return to the first half of the 20th century. By 1929, the following was known about the biochemical composition of DNA (Chargaff, 1971; <link target-id="Figure 1"> Figure 1</link>): </para><list id="element-861" list-type="bulleted"><item>DNA was rich in the element phosphorous, specifically phosphate, distinguishing it from all other classes of biological molecule (i.e. proteins, carbohydrates, and lipids). </item> 
	<item>DNA was composed of deoxyribose sugar molecules.</item> 
	<item>DNA was composed of four different nitrogen-containing bases, adenine (A), cytosine (C), guanine (G), and thymine (T).</item>
<item>Together one nitrogen-containing base, one deoxyribose sugar and one phosphate  formed a nucleotide, the monomer from which the polymer DNA was formed. Illustrations of single nucleotides can be found <link url="http://www.accessexcellence.org/RC/VL/GG/nucleotides1.html">here.</link></item>
<item>Each nucleotide was chemically bound to the next via a phosphate. </item></list><para id="tetranucleotidehypoth">Additionally in 1912, the biochemist Phoebus Levene had proposed a model for the structural arrangement of DNA’s four types of nucleotides - the <emphasis>tetranucleotide hypothesis</emphasis>.  According to this hypothesis, a DNA polymer was composed of a serially repeated, four nucleotide unit the tetranucleotide or (ATCG)n where n represents the number of tetranucleotides in the polymer (Chargaff, 1971; <link target-id="Figure 1">Figure 1</link>)</para><figure id="element-224"><media id="idm4065136" alt=""><image src="../../media/Levene revised  tetranucleotide 1929 resized.jpg" mime-type="image/jpeg"/></media>
<caption> Levene never published a figure illustrating the proposed tetranucleotide. This figure describing the structure of four bonded nucleotides and taken from a 1929 publication can be used to imagine a tetranucleotide-like unit. Levene and London, 1929. On the structure of thymonucleic acid. <cite><cite-title>The Journal of Biological Chemistry.</cite-title></cite> 83:793-802. </caption>
</figure><para id="element-894">Despite limited supporting evidence, Levene’s model of DNA structure held great sway for several decades even appearing in textbooks as one of the few known facts about DNA (Hotchkiss, 1979).  Its prominence stemmed in part from Levene’s standing as an influential scientist in the field of nucleic acid chemistry  as well as the lack of methods to quantitatively analyze DNA’s nucleotide content (Hotchkiss, 1979). </para><para id="element-289">Consider Levene’s tetranucleotide model for the structure of DNA and answer the questions that follow.</para><para id="element-112">1. Illustrate your understanding of Levene’s tetranucleotide hypothesis by drawing a molecule of DNA formed of 5 tetranucleotides. Please be sure to specifically include the individual nucleotides A, T, C and G.</para><para id="element-45">2. Recall the issue confronting scientists in the early to mid-1900’s:  if DNA was the molecule of inheritance as hypothesized by cell biologists and geneticists then the structure of DNA had to be sufficiently variable to encode the genetic diversity responsible for species diversity. 


</para><para id="element-612">Examine your illustration (question 1). Do you think a DNA polymer built of tetranucleotides, even if it were formed of a 1000 or 1 million tetranucleotides, would be variable enough to account for the differences among species? Why or why not? Please explain. 
 </para><list id="element-829" list-type="bulleted"><title>Works Cited</title>	
<item>Chargaff, E. 1971. Preface to a grammar of biology. A hundred years of nucleic acid research.<cite><cite-title> Science.</cite-title></cite> 172:637-642.</item>
<item>Dahm, R. 2005. Friedrich Miescher and the discovery of DNA. <cite><cite-title>Developmental Biology.</cite-title></cite> 278:274-288.</item>
	<item>Hotchkiss, R.D. 1979. The identification of nucleic acids as genetic determinants.<cite><cite-title> Annals New York Academy of Sciences.</cite-title></cite> 325:321-342.</item>
<item>Levene, P.A. and E.S. London. 1929. On the structure of thymonucleic acid. <cite><cite-title>The Journal of Biological Chemistry.</cite-title></cite> 83:793-802.</item></list>   
  </content>
  
</document>