<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Discovering the Chemical Structure of DNA: Goals</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>1501550a-e0b9-43eb-9cd3-efaa0af1fdac</md:uuid>
</metadata>
  <content>
    <section id="id-440947517095">
      <title>Learning Goals &amp; Outcomes</title>
      <para id="id48898682">After this unit you should have achieved the following goals (numbered) as measured by your ability to successfully produce the associated products (bulleted): </para>
      <para id="id49008414">1) Understand the base-pairing rules, adenine (A) with thymine (T) and cytosine (C) with guanine (G), which govern the molecular organization of DNA. </para>
      <list list-type="bulleted" id="id49010678"><item><link document="m15123">Formulate</link> and <link document="m15124">test</link> an hypothesis about DNA’s expected nucleotide composition based Levene’s tetranucleotide model of DNA structure. </item>  
      </list>
      <list list-type="bulleted" id="id49124038"><item><link document="m15125">Formulate a model to explain the nucleotide composition of DNA discovered by Chargaff.</link></item>
      

</list>
      <para id="element-546">2) Understand the basic macrostructure of DNA: a single DNA molecule is composed of two individual DNA molecules (strands) each of which is composed of a single file sequence of nucleotides. The two individual strands (DNA molcules) are held together by hydrogen bonds between complimentary base-pairs A with T and C with G.</para>
      <list id="element-350" list-type="bulleted"><item><link document="m15126">Elaborate Watson and Crick's simple diagram for the structure of DNA.</link></item></list><list list-type="bulleted" id="id49120077"><item><link document="m15127">Formulate a model for how a DNA molecule can be replicated based on its structure as proposed by Watson and Crick.</link> </item>
      </list>
      <para id="id49047888">3) Understand that function arises from structure even at the molecular level. </para>
      <list id="element-935" list-type="bulleted"><item><link document="m15122">Evaluate whether the structure of DNA, as proposed by the tetranucleotide hypothesis, could account for the proposed function of DNA as the molecule of inheritance.</link> </item></list><list list-type="bulleted" id="id49048686"><item><link document="m15123">Formulate</link> and <link document="m15124">test</link> an hypothesis about DNA’s expected nucleotide composition based Levene’s tetranucleotide model of DNA structure. </item>     </list>
      <list list-type="bulleted" id="id49044546"><item><link document="m15127">Explain the importance of Watson and Crick’s observation that their proposed model of DNA macrostructure immediately suggests a mechanism for copying of DNA.</link></item>
      </list>
      <list list-type="bulleted" id="id48961069"><item><link document="m15127">Formulate a model to explain how the DNA molecule can be replicated based on its structure as proposed by Watson and Crick.</link></item></list>
      <para id="id49401046">4) Wrestle with interpreting variation in scientific data. </para>
      <list list-type="bulleted" id="id49012829"><item><link document="m15124">Interpret original, variable scientific data and draw conclusions.</link> </item>
      </list>
      <list list-type="bulleted" id="id49120303"><item><link document="m15124">Compare your conclusions to those drawn by the original scientists themselves.</link></item>
      </list>
    </section>
  </content>
</document>